public class Man {


    Man(int yearOfBirth, String name, String town, String jobTitle) {
        if (town == "" || town == null) {
            town = "информация не указана";

        }
        this.town = town;
        if (town == "" || town == null) {
            town = "информация не указана";

        }
        this.name = name;
        if (yearOfBirth >= 0) {
            this.yearOfBirth = yearOfBirth;
        } else {
            this.yearOfBirth = Math.abs(yearOfBirth);
        }
        if (jobTitle == "" || jobTitle == null) {
            jobTitle = "информация не указана";
        }
        this.jobTitle = jobTitle;


        this.age = age;

    }


    //Задание 1
//Создайте новый проект в IDEA. Создайте класс «Человек», у которого есть:
    //Год рождения (yearOfBirth),
//имя (name),
//город проживания (town).


    // Создайте объекты для следующих персон:

//Максим из города Минск, который родился в 1988 году;
//Аня из города Москва, которая родилась в 1993 году;
//Катя из города Калининград, которая родилась в 1992 году;;
//Артем из города Москва, который родился в 1995 году.

    private int yearOfBirth;
    String name;
    String jobTitle;
    private String town;
    int age;

//Задание 2
//Добавьте в поле класса Человек новое свойство - Должность (jobTitle).

//Каждому созданному объекту допишите в поле string  должность:

//Максим работает бренд-менеджером.
//Аня работает методистом образовательных программ.
//Катя работает продакт-менеджером.
//Артем работает директором по развитию бизнеса.
//Допишите программу таким образом, чтобы в консоль выводилось приветственное сообщение
//приветственное сообщение в формате: "Привет! Меня зовут… Я из города… Я родился в… году. Я работаю на должности… . Будем знакомы!"



        // Задание домашние часть 2
//Перепишите класс «Человек» с использованием конструктора. Передайте все свойства созданных вами
// объектов («Максим», «Аня», «Катя», «Артем») с помощью конструктора.

//Выведите в консоль для каждого объекта приветственное сообщение в формате: "Привет! Меня зовут…
// Я из города… Я родился в … году. Я работаю на должности… . Будем знакомы!"


        //Задание 3
//Продолжим работать с классом human.

//Дополните созданные ранее конструкторы проверками, которые позволяют проверить, что год рождения
// не может быть отрицательным, или ставят значение по умолчанию, равное нулю.

//Если не указано имя, город проживания или должность, то есть передана пустая строка или null,
// то программа должна подставить значение «Информация не указана» при выводе в консоль.


        // Домашнее задание по 2 части OOP
        //Продолжим работать с классом human, в котором у нас несколько объектов.
//Для полей класса, в которых хранится информация о городе проживания и дате рождения, настройте доступ private и напишите геттеры и сеттеры для данных полей.
//Перепишите ранее созданные проверки данных в поле сеттера:

//Программа сначала проверяет, что значение параметра, передаваемого в сеттер, не пустое, не равно null.
//Если данные пустые или равны null, программа ставит значение по умолчанию, равное «Информация не указана».
//Программа проверяет, что поле «Дата рождения» не отрицательное и не пустое.
//Если данные пустые или отрицательные, программа ставит значение по умолчанию, равное нулю.
//Создайте новый объект со следующими характеристиками:

//Владимир, которому 21 год, живет в Казани, сейчас нигде не работает.


        public int getYearOfBirth () {
            return yearOfBirth;
        }

        public String getTown () {
            return town;
        }
        public void setTown (String town) {
            if (town =="" || town == null)
            this.town = "информация не указана";
        }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public void setYearOfBirth (int yearOfBirth){
            if (yearOfBirth >= 0 ) {
            this.yearOfBirth = yearOfBirth;
        }else {
                this.yearOfBirth = Math.abs(yearOfBirth);
            }

    }
}
